import ListItem from '../../../../ui/ListItem';
import OrderedList from '../../../../ui/OrderedList';
import TextBlock from '../../../../ui/TextBlock';
import Title from '../../../../ui/Title';

const smallCreditTab_11_0 = () => {
   return (
      <div>
         <TextBlock>
            Кредит под залог автомобиля — это обычный потребительский кредит,
            его можно потратить на любые цели, для его оформления нужно оформить
            в залог уже имеющийся у вас автомобиль — тогда кредитная организация
            сможет дать вам максимальную сумму кредита и снизит процентную
            ставку.
         </TextBlock>
         <TextBlock>
            Кредит под залог автотранспорта обычно выдается на сам, покупаемый в
            кредит, транспорт.
         </TextBlock>
         <TextBlock>
            Такой кредит бывает двух видов: передача в пользование заёмщику
            транспорта с момента оформления кредита; передача на руки заёмщику
            только техпаспорта автотранспорта.
         </TextBlock>
         <TextBlock>
            В первом случае более выгодные условия по кредиту, а вот второй
            предполагает эксплуатацию транспорта без каких-либо ограничений (но
            нельзя продавать и дарить до полного выполнения долгового
            обязательства).
         </TextBlock>
         <TextBlock>
            Во всех банках похожие требования к заёмщику: паспорт РФ; возраст
            заёмщика от 21 до 70 лет; возраст ИП от одного года; права
            собственности на автотранспорт, или доверенность; ИНН, иногда
            водительские права; ПТС, СРТС.
         </TextBlock>
         <Title>Оформление</Title>

         <OrderedList>
            <ListItem>Сначала собираются документы.</ListItem>
            <ListItem>
               Затем составляется заявка лично, или онлайн (либо с нашей
               помощью).
            </ListItem>
            <ListItem>
               И, наконец, приходит одобрение от банка и менеджер банка
               связывается с будущим заёмщиком, чтобы назначить день оформления
               и подписания договора.
            </ListItem>
            <ListItem>
               Банк требует оформить страхование, т.к. это условие получения
               кредита под залог автотранспорта.
            </ListItem>
         </OrderedList>
         <TextBlock>
            Обычно под залог авто выдают не более 70% от стоимости самого
            автомобиля, при этом учитываются сроки кредитования, сумма первого
            взноса, состояние транспорта и дата выпуска. Не последнюю роль
            играет и Кредитная история заёмщика.
         </TextBlock>
      </div>
   );
};

export default smallCreditTab_11_0;
