import ListItem from '../../ui/ListItem';
import OrderedList from '../../ui/OrderedList';
import TextBlock from '../../ui/TextBlock';
import Title from '../../ui/Title';

const InfoTab_0 = () => {
   return (
      <div>
         <Title>Помощь в получении кредита</Title>
         <TextBlock>
            Деньги нужны для открытия и ведения любого бизнеса. Однако небольшим
            предприятиям, у которых не хватает стартового и оборотного капитала,
            чаще всего приходится брать заем.
         </TextBlock>
         <TextBlock>Банки предлагают разные продукты:</TextBlock>
         <OrderedList>
            <ListItem>
               По назначению: целевые (например, конкретно на пополнение
               производственных фондов, закупку сырья, покупку коммерческой
               недвижимости, выплату заплаты, инвестиции в развитие) и
               нецелевые, которые можно направлять на любые задачи (обычно
               выдаются под повышенные проценты и с обеспечением).
            </ListItem>
            <ListItem>
               По форме предоставления: безналичным перечислением или наличными
               (как правило, допустимо только для индивидуальных
               предпринимателей как для физических лиц).
            </ListItem>
            <ListItem>
               По механизму: одной суммой, в виде кредитной линии или
               овердрафта.
            </ListItem>
         </OrderedList>
      </div>
   );
};

export default InfoTab_0;
