import ListItem from '../../ui/ListItem';
import OrderedList from '../../ui/OrderedList';
import TextBlock from '../../ui/TextBlock';
import Title from '../../ui/Title';
import UnorderedList from '../../ui/UnorderedList';

const InfoTab_0 = () => {
   return (
      <div>
         <Title>Помощь в получении кредита</Title>
         <TextBlock>
            Деньги нужны для открытия и ведения любого бизнеса. Однако небольшим
            предприятиям, у которых не хватает стартового и оборотного капитала,
            чаще всего приходится брать заем.
         </TextBlock>
         <TextBlock>Банки предлагают разные продукты:</TextBlock>
         <OrderedList>
            <ListItem>
               По назначению: целевые (например, конкретно на пополнение
               производственных фондов, закупку сырья, покупку коммерческой
               недвижимости, выплату заплаты, инвестиции в развитие) и
               нецелевые, которые можно направлять на любые задачи (обычно
               выдаются под повышенные проценты и с обеспечением).
            </ListItem>
            <ListItem>
               По форме предоставления: безналичным перечислением или наличными
               (как правило, допустимо только для индивидуальных
               предпринимателей как для физических лиц).
            </ListItem>
            <ListItem>
               По механизму: одной суммой, в виде кредитной линии или
               овердрафта.
            </ListItem>
         </OrderedList>
         <Title>Как выбрать?</Title>
         <TextBlock>
            Чтобы найти подходящий вариант, нужно провести большую работу. В
            частности, выявить все актуальные предложения для бизнеса в регионе.
            А для этого требуется много времени и хорошее знание рынка. У многих
            потенциальных заемщиков нет ни того ни другого. Поэтому удобнее и
            дальновиднее будет обратиться к кредитному брокеру, который
            специализируется на посреднических услугах для юридических лиц и ИП.
         </TextBlock>
         <TextBlock>
            Компания Белый Брокер берет на себя полный цикл оформления займов.
            Клиенту остается только передать информацию о своей деятельности,
            согласовать выбор и подписать договор. Мы изыскиваем любые
            возможности льготного кредитования, предусмотренного для некоторых
            категорий малого и среднего бизнеса государственными программами,
            добиваемся выдачи средств без залога и поручителей, сниженных ставок
            и улучшения других условий.
         </TextBlock>
         <Title>Порядок сотрудничества</Title>
         <OrderedList>
            <ListItem>
               Изучаем запросы потенциального заемщика и текущую ситуацию в
               банковском финансировании.
            </ListItem>
            <ListItem>
               Подбираем варианты и рекомендуем лучшие с экспертной точки
               зрения.
            </ListItem>
            <ListItem>После одобрения начинаем подготовку:</ListItem>
            <UnorderedList>
               <ListItem>
                  обращаемся в соответствующий банк Москвы и уточняем схему
                  сотрудничества;
               </ListItem>
               <ListItem>собираем и передаем необходимые бумаги.</ListItem>
            </UnorderedList>
            <ListItem>
               Сопровождаем клиента при заключении сделки, если решение по
               кредиту положительное.
            </ListItem>
            <ListItem>Контролируем поступление денег на счет.</ListItem>
         </OrderedList>
         <Title>Стандартные требования к заемщикам</Title>
         <TextBlock>
            Малый и средний бизнес, тем более начинающий, не имеет большого
            опыта, наработанной деловой репутации или стабильного положения
            среди конкурентов. Поэтому банки перестраховываются и устанавливают
            жесткие критерии. И юридическим лицам, и ИП необходимо подтвердить:
         </TextBlock>
         <OrderedList>
            <ListItem>срок деятельности от 1 года;</ListItem>
            <ListItem>
               положительную или хотя бы чистую кредитную историю;
            </ListItem>
            <ListItem>
               отсутствие налоговой недоимки и задолженности перед социальными
               страховыми фондами;
            </ListItem>
            <ListItem>регулярное получение прибыли.</ListItem>
         </OrderedList>
         <TextBlock>
            Предприятиям, которые находятся в состоянии банкротства, являются
            участниками незакрытых гражданских, административных или уголовных
            дел, кредит одобрен не будет. Меньше или нет шансов получить
            финансирование у игорного бизнеса, производств алкоголя и табака,
            шоу-бизнеса, фирм из других отраслей, не признанных особо значимыми
            для государства.
         </TextBlock>
         <TextBlock>
            Чтобы оформить кредит, потребуется обязательно предъявить
            регистрационные документы (ОГРН, ИНН) и бизнес-план (при запросе
            средств на открытие или инвестиции).
         </TextBlock>
         <TextBlock>
            Важно: полученные деньги с процентами следует возвращать полностью и
            вовремя согласно утвержденному графику, приложенному к договору.
            Нарушение обязательств грозит начислением неустойки, требованием
            досрочного погашения, изъятием предмета залога и другими неприятными
            последствиями. Кроме того, недобросовестным юрлицам и ИП еще долго
            не придется рассчитывать на новый заем или приемлемые условия.
         </TextBlock>
      </div>
   );
};

export default InfoTab_0;
