import ListItem from '../../../../ui/ListItem';
import OrderedList from '../../../../ui/OrderedList';
import TextBlock from '../../../../ui/TextBlock';
import Title from '../../../../ui/Title';
import UnorderedList from '../../../../ui/UnorderedList';

const smallCreditTab_15_0 = () => {
   return (
      <div>
         <Title>Банковская гарантия</Title>
         <TextBlock>
            Для любого бизнеса важно неукоснительное соблюдение обязательств
            партнерами. Чтобы компенсировать возможные убытки и стимулировать
            стороны точно выполнять условия договора, предусмотрена специальная
            страховка — банковская гарантия. Это соглашение о выплате
            компенсации банком-эмитентом на случай задержек клиентом оплаты или
            поставок по коммерческому договору.
         </TextBlock>
         <TextBlock>
            По сравнению с предоставлением залога или поручительством оформить
            банковскую гарантию гораздо дешевле, проще и быстрее. Такой вариант
            идеально подойдет для ситуаций, в которых для получения
            перспективного контракта требуется срочно подготовить
            обеспечительные меры (например, в закупках). В подобных
            обстоятельствах изучать вопрос и ситуацию на рынке нет времени —
            лучше поручить задачу профессионалам. Консалтинговая компания
            STOLITSA FINANCE решит ее комплексно: возьмет на себя поиск
            оптимальных предложений банков, переговоры и процедуру оформления.
         </TextBlock>
         <Title>Банковская гарантия</Title>
         <UnorderedList>
            <ListItem>
               Принципал — предприятие, которое оформляет банковскую гарантию.
               Это может быть как заказчик (страхуется его своевременная и
               полная оплата), так и исполнитель (БГ покрывает случаи
               некачественных или несвоевременных работ, оказания услуг или
               отгрузки товаров).
            </ListItem>
            <ListItem>
               Бенефициар — контрагент принципала, которому будут перечислены
               деньги согласно условиям БГ при нарушении последним своих
               обязательств.
            </ListItem>
            <ListItem>
               Гарант — банк, который выпустил гарантию и должен компенсировать
               бенефициару средства, положенные по контракту.
            </ListItem>
         </UnorderedList>
         <Title>Виды банковских гарантий</Title>
         <OrderedList>
            <ListItem>
               Тендерная. Это страховка исполнения договоренностей, достигнутых
               на торгах в соответствии с 44-ФЗ от 05.04.13 и 223-ФЗ от
               18.07.11. Такие БГ защищают заказчиков от разных рисков
            </ListItem>
            <ListItem>
               Договорная. Аналогична тендерной, но распространяется на
               контракты, заключаемые вне конкурсных процедур.
            </ListItem>
            <ListItem>
               Налоговая. Выдается налогоплательщикам для ФНС. Цель — получить
               отсрочку по уплате акцизов и налогов, ускорить возврат НДС из
               бюджета.
            </ListItem>
            <ListItem>
               Таможенная. Нужна для обеспечения обязательств перед ФТС по
               таможенным платежам при перевозке товаров через границу.
            </ListItem>
         </OrderedList>
         <Title>Срок действия и стоимость</Title>
         <Textblock>
            Для тендерных банковских гарантий применяются нормы соответствующих
            федеральных законов. Для исполнения обязательств по заключению
            контракта срок окончания БГ устанавливается не раньше чем через 2
            месяца после завершения приема заявок на торги. Если обеспечивается
            реализация подписанного договора — минимум месяц от даты его
            прекращения. Качество контрактных обязательств подтверждается
            банковской гарантией со сроком, хотя бы на месяц превышающим
            установленный гарантийный срок на работы или товары.
         </Textblock>
         <Textblock>
            Параметры договорных банковских гарантий определяются контрагентами
            самостоятельно.
         </Textblock>
         <Textblock>
            Налоговые БГ оформляются в зависимости от предмета страховки. Если
            это возмещение НДС, то документ должен действовать не меньше 10
            месяцев после подачи налоговой декларации с указанной суммой. При
            отсрочке уплаты налогов на подакцизные товары — от 6 месяцев после
            окончания налогового периода совершения операций с данными объектами
            налогообложения.
         </Textblock>
         <Textblock>
            Срок таможенных банковских гарантий не может истекать раньше 3
            месяцев после утвержденной даты внесения пошлин, сборов и налогов в
            ФТС.
         </Textblock>
         <Textblock>
            Для получения любой банковской гарантии необходимо оплатить комиссию
            кредитной организации-эмитенту. Ее величина определяется исходя из
            благонадежности принципала, имеющихся рисков, требуемого срока
            обеспечения и внутренней тарифной политики. Важный параметр — сумма
            обязательств, которые нужно застраховать. Так, согласно правилам
            закупочной деятельности заявки до 1 или 5 млн рублей по 44-ФЗ и
            223-ФЗ соответственно не обеспечиваются. В остальных случаях БГ не
            может быть дороже 5 % от начальной (максимальной) цены.
         </Textblock>
      </div>
   );
};

export default smallCreditTab_15_0;
