import ListItem from '../../../../ui/ListItem';
import TextBlock from '../../../../ui/TextBlock';
import Title from '../../../../ui/Title';
import UnorderedList from '../../../../ui/UnorderedList';

const bigCreditTab_4_0 = () => {
   return (
      <div>
         <TextBlock>
            Проектное финансирование - модель работы застройщиков,
            подразумевающая использование девелоперами заемных или собственных
            средств для строительства объектов недвижимости. До того, как здание
            будет введено в эксплуатацию, деньги дольщиков будут храниться на
            специальных счетах (эскроу), открытых в банках с соответствующей
            аккредитацией.
         </TextBlock>
         <Title>Как происходит проектное финансирование?</Title>
         <TextBlock>
            Деньги дольщиков на счетах эскроу используются для финансирования
            кредитной линии застройщика. Работает это следующим образом:
         </TextBlock>
         <OrderedList>
            <ListItem>Дольщики открывают эскроу счета в одном банке.</ListItem>
            <ListItem>
               На эти счета дольщики переводят денежные средства, которые
               впоследствии используются для фондирования кредита.
            </ListItem>
            <ListItem>
               Банк получает документы, подтверждающие бюджет проекта, вычитает
               собственные средства и финансирует расходы застройщика.
            </ListItem>
            <ListItem>
               Когда застройщик заканчивает работу и вводит в эксплуатацию
               недвижимость, к нему переходят средства со счетов эскроу.
            </ListItem>
         </OrderedList>
         <Title>Что нужно, чтоб получить финансирование?</Title>
         <TextBlock>
            Обычно застройщик проходит регистрацию, оформляет и предоставляет
            банку финансовую модель проекта, затем обсуждает с менеджером
            условия кредита и получает одобрение.
         </TextBlock>
         <UnorderedList>
            <ListItem>
               Допыт реализации аналогичных проектов (за последние 3 года не
               меньше 3);
            </ListItem>
            <ListItem>соответствие Закону 214-ФЗ;</ListItem>
            <ListItem>
               нет "замороженных" проектов по жилищному строительству, нет
               нарушений обязательств перед дольщиками;
            </ListItem>
            <ListItem>
               нет действующих проектов жилищного строительства с нарушенными
               сроками.
            </ListItem>
         </UnorderedList>
      </div>
   );
};

export default bigCreditTab_4_0;
